NODE_ENV=development
PORT=9999
HOST=localhost

JWT_SECRET=123
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c906769457bb68
EMAIL_PASSWORD=e991783b0be412
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=haitthe171884@fpt.edu.vn
SMTP_PASSWORD=qrnx dxma mzny dacg

LOCAL_DATABASE = mongodb://127.0.0.1:27017/fu_social_web
DATABASE=mongodb+srv://SE1762_Group5:<password>@se1762.gz3mc.mongodb.net/
DATABASE_PASSWORD=se1762

